# Editeur

./: pom.xml
src/main/scala/: Main.scala
src/main/scala/action/: ActionAbstract.scala  ActionColler.scala  ActionComposite.scala  ActionCopier.scala  ActionCouper.scala  ActionEfface.scala  ActionErase.scala  ActionInsert.scala  ActionRemove.scala  ActionSelectAll.scala  ActionTrait.scala
src/main/scala/editeur/: Action.scala  ActionAbstract.scala  ActionInsert.scala  Buffer.scala  Editeur.scala  Histo.scala  MacroManager.scala  Main.scala  Observator.scala  Observed.scala  Observer.scala  UIEditeur.scala
src/test/scala/: TestActionColler.scala  TestActionComposite.scala  TestActionCopier.scala  TestActionCouper.scala  TestActionEfface.scala  TestActionErase.scala  TestActionInsert.scala  TestActionRemove.scala  TestBuffer.scala  TestEditeur.scala  TestHisto.scala  TestMacroManager.scala
